# file: $iASL_PARAMS/params_train.txt
#
# Defines the parameters for the training script
#

#------------------------------------------------------------------------------
#
# Section 0: Class Mapping
#
#------------------------------------------------------------------------------

MAP {

 # define each class
 #
 A = 0
 B = 1
 C = 2
 D = 3
 E = 4
 F = 5
 G = 6
 H = 7
 I = 8
 J = 9
 K = 10
 L = 11
 M = 12
 N = 13
 O = 14
 P = 15
 Q = 16
 R = 17
 S = 18
 T = 19
 U = 20
 V = 21
 W = 22
 X = 23
 Y = 24
 Z = 25
 del = 26
 nothing = 27
 space = 28
}

#------------------------------------------------------------------------------
#
# Section 1: Train Values 
#
#------------------------------------------------------------------------------

TRAIN_VALUES {

 # path to training list and ref list
 #
 train_list = /train.list
 train_labels = /train.ref

 # set hyperparameters
 #
 num_epochs = 10
 batch_size = 100
 learning_rate = 0.005
 tr_cv_split = 0.9

 # set output model architeture name
 #
 mdl_name = model_architecture.json
 wgt_name = model_weights.h5
}
