water = 0
sugar = 1
socks = 2
refuse = 3
gray = 4
worm = 5
cuba = 6
thirsty = 7
horse = 8
dog = 9
bathroom = 10
monday = 11
search = 12
museum = 13
dress = 14
rabbit = 15
not = 16
his = 17
introduce = 18
read = 19
giraffe = 20
hard_of_hearing = 21
sneeze = 22
easter = 23
27 = 24
ticket = 25
hurry = 26
tie = 27
grandfather = 28
fly = 29
noon = 30
backpack = 31
what = 32
angry = 33
college = 34
not_like = 35
fix = 36
depressed = 37
lie = 38
ring = 39
copy = 40
color = 41
hospital = 42
cochlear_implant = 43
umbrella = 44
negative = 45
subway = 46
both = 47
bed = 48
one = 49
freeze = 50
shoes = 51
hoddog = 52
confused = 53
beach = 54
now = 55
silly = 56
key = 57
fruit = 58
law = 59
i_love_you = 60
autumn = 61
internet = 62
100 = 63
crash = 64
car = 65
dessert = 66
29 = 67
measure = 68
hit = 69
orange = 70
so = 71
every_morning = 72
snow = 73
ski = 74
any = 75
lead = 76
business = 77
when = 78
asl = 79
far = 80
every_afternoon = 81
switzerland = 82
later = 83
gone = 84
if = 85
best_friend = 86
match = 87
thursday = 88
discuss = 89
equal = 90
black = 91
tomato = 92
teacher = 93
march = 94
vietnam = 95
surprise = 96
do = 97
puerto_rico = 98
curly_hair = 99
not_want = 100
letter = 101
absent = 102
cent = 103
restaurant = 104
banana = 105
elephant = 106
halloween = 107
ketchup = 108
wait = 109
medicine = 110
full = 111
more = 112
need = 113
pillow = 114
again = 115
grapes = 116
#asl = 117
taiwan = 118
musician = 119
pie = 120
most = 121
not_know = 122
we = 123
grandmother = 124
book = 125
fish = 126
popcorn = 127
send = 128
hearing = 129
complain = 130
schedule = 131
different = 132
hat = 133
money = 134
me = 135
boy = 136
bear = 137
cousin = 138
vomit = 139
good = 140
india = 141
nervous = 142
learn = 143
music = 144
how = 145
find = 146
month = 147
rock = 148
sign_language = 149
girl = 150
pants = 151
magazine = 152
win = 153
twenty = 154
medium = 155
tea = 156
table = 157
dance = 158
wednesday = 159
email = 160
oh_i_see = 161
not_yet = 162
newspaper = 163
disgusted = 164
sit = 165
weather = 166
mother = 167
visit = 168
university = 169
hanukkah = 170
like = 171
snake = 172
change = 173
headache = 174
laundry = 175
loan = 176
research = 177
earn = 178
listen = 179
manager = 180
tomorrow = 181
lettuce = 182
brown = 183
cherry = 184
dictionary = 185
camera = 186
pig = 187
sorry = 188
leave = 189
carrot = 190
gum = 191
weekend = 192
animal = 193
bird = 194
fat = 195
dining_room = 196
use = 197
daughter = 198
meaning = 199
feel = 200
white = 201
pass = 202
christmas = 203
room = 204
see = 205
how_many = 206
apple = 207
jacket = 208
important = 209
pizza = 210
cup = 211
adopt = 212
swimming = 213
never = 214
lake = 215
man = 216
fine = 217
spider = 218
stand = 219
israel = 220
celebrate = 221
with = 222
floor = 223
shrimp = 224
lobster = 225
spring = 226
squirrel = 227
milk = 228
boots = 229
soon = 230
which = 231
tape = 232
give = 233
window = 234
today = 235
soccer = 236
husband = 237
their = 238
niece = 239
butterfly = 240
actor = 241
english = 242
no = 243
iraq = 244
shelves = 245
happen = 246
think = 247
and = 248
thirteen = 249
lawyer = 250
sixteen = 251
fun = 252
underwear = 253
stuck = 254
france_fries = 255
mad = 256
math = 257
church = 258
answer = 259
tell = 260
look_at = 261
better = 262
lost = 263
eyes = 264
30 = 265
spaghetti = 266
train = 267
garage = 268
chat = 269
stamp = 270
start = 271
warm = 272
out = 273
must = 274
purple = 275
can = 276
bath = 277
basement = 278
please = 279
take_care = 280
cold = 281
get = 282
shark = 283
hold_on = 284
egypt = 285
cracker = 286
play = 287
how_are_you = 288
family = 289
peach = 290
exam = 291
deer = 292
future = 293
love = 294
hi = 295
#ok = 296
good_morning = 297
enjoy = 298
drive = 299
talk = 300
25 = 301
jam = 302
student = 303
iran = 304
love_it = 305
cookie = 306
science = 307
flat_tire = 308
breakfast = 309
bad = 310
upset = 311
frog = 312
in = 313
wrong = 314
two = 315
sign = 316
clear = 317
gallaudet = 318
pshaw = 319
japan = 320
clothes = 321
pineapple = 322
finish = 323
bye = 324
forget = 325
asia = 326
sew = 327
pencil = 328
big = 329
three = 330
library = 331
last_year = 332
tend = 333
21 = 334
calendar = 335
game = 336
pepper = 337
fail = 338
interesting = 339
clock = 340
green = 341
my = 342
sandwich = 343
norway = 344
candy = 345
nothing = 346
toast = 347
due = 348
fishing = 349
week = 350
oversleep = 351
cook = 352
next_week = 353
drink = 354
silver = 355
emergency = 356
street = 357
argue = 358
hockey = 359
dentist = 360
accident = 361
pancake = 362
sleep = 363
therapy = 364
yes = 365
potato = 366
cereal = 367
truck = 368
america = 369
twins = 370
rainbow = 371
boat = 372
funny = 373
refrigerator = 374
vacation = 375
skirt = 376
france = 377
hearing_help = 378
snob = 379
plus = 380
fire = 381
more_than = 382
football = 383
secretary = 384
stairs = 385
shirt = 386
south_america = 387
polite = 388
day = 389
painting = 390
city = 391
cafeteria = 392
hid = 393
name = 394
hot = 395
sunday = 396
spain = 397
duck = 398
philippines = 399
outside = 400
police = 401
know = 402
cow = 403
meat = 404
wife = 405
bacon = 406
swim = 407
ﬁshing = 408
where = 409
cost = 410
holland = 411
tree = 412
28 = 413
stubborn = 414
four = 415
portugal = 416
busy = 417
mouse = 418
right = 419
24 = 420
monkey = 421
alarm = 422
center_school = 423
sweep = 424
22 = 425
closet = 426
early = 427
winter = 428
world = 429
not_understand = 430
come_on = 431
meeting = 432
phone = 433
television = 434
camping = 435
smart = 436
disappear = 437
rude = 438
juice = 439
laugh = 440
tuesday = 441
spoon = 442
graduate = 443
computer = 444
uncle = 445
head = 446
cheese = 447
soda = 448
greece = 449
divorce = 450
minus = 451
spanish = 452
23 = 453
deaf = 454
careful = 455
engineer = 456
turtle = 457
hello = 458
candle = 459
good_afternoon = 460
earthquake = 461
cashier = 462
cough = 463
down = 464
flower = 465
baseball = 466
egg = 467
gym = 468
have = 469
rest = 470
summer = 471
sweater = 472
should = 473
night = 474
write = 475
inside = 476
live = 477
bedroom = 478
focus = 479
boss = 480
envelope = 481
nice_to_meet_you = 482
furniture = 483
door = 484
birthday = 485
glue = 486
sweet = 487
our = 488
old = 489
onion = 490
doctor = 491
hurt = 492
intersection = 493
rain = 494
all = 495
expensive = 496
shop = 497
afternoon = 498
next_year = 499
light = 500
drawer = 501
sore_throat = 502
hong_kong = 503
dolphin = 504
sleepy = 505
during = 506
break = 507
understand = 508
bowl = 509
wine = 510
glasses = 511
arrive = 512
soap = 513
ball = 514
brother = 515
shower = 516
elementary_school = 517
exercise = 518
wow = 519
born = 520
thank_you = 521
school = 522
bathtub = 523
dinner = 524
janitor = 525
parents = 526
same = 527
year = 528
steal = 529
basketball = 530
often = 531
ocean = 532
want = 533
from = 534
practice = 535
culture = 536
throw = 537
happy = 538
pear = 539
friend = 540
mean = 541
new = 542
brave = 543
movie = 544
slow = 545
26 = 546
fox = 547
mountain = 548
for = 549
curious = 550
fence = 551
home = 552
number = 553
slide = 554
last = 555
south = 556
bake = 557
ten = 558
walk = 559
child = 560
tired = 561
paint = 562
bread = 563
bicycle = 564
buy = 565
accountant = 566
camp = 567
sun = 568
chocolate = 569
nice = 570
party = 571
near = 572
time = 573
jump = 574
kitchen = 575
excuse_me = 576
always = 577
skiing = 578
office = 579
tiger = 580
picture = 581
fight = 582
freeze_cream = 583
all_day = 584
army = 585
sports = 586
credit_card = 587
small = 588
you = 589
coffee = 590
people = 591
south_africa = 592
everyday = 593
few = 594
yellow = 595
meet = 596
lunch = 597
chicken = 598
screwdriver = 599
dark = 600
sister = 601
adult = 602
vacuum = 603
saturday = 604
get_up = 605
thanksgiving = 606
there = 607
study = 608
bored = 609
dollar = 610
salad = 611
guilty = 612
class = 613
yesterday = 614
morning = 615
here = 616
sick = 617
blue = 618
ask = 619
past = 620
watch = 621
country = 622
midnight = 623
mexico = 624
knife = 625
boring = 626
who = 627
will = 628
china = 629
every_year = 630
marry = 631
less_than = 632
brush_teeth = 633
germany = 634
lion = 635
aunt = 636
melon = 637
remember = 638
cry = 639
history = 640
example = 641
spring_up = 642
eye_contact = 643
turkey = 644
friday = 645
explain = 646
show = 647
retire = 648
become = 649
pay = 650
airplane = 651
paper = 652
first = 653
motorcycle = 654
shock = 655
swing = 656
eat = 657
every_night = 658
corn = 659
hair = 660
butter = 661
bus = 662
high_school = 663
hungry = 664
fourteen = 665
pull = 666
hamburger = 667
up = 668
several = 669
language = 670
work = 671
plan = 672
africa = 673
cool = 674
bookstore = 675
flag = 676
some = 677
scissors = 678
government = 679
cat = 680
excited = 681
favorite = 682
run = 683
help = 684
every_week = 685
autumn_in_love = 686
pink = 687
rich = 688
afraid = 689
grass = 690
friendly = 691
soup = 692
strawberry = 693
father = 694
your = 695
canada = 696
sometimes = 697
apply = 698
dorm = 699
vegetable = 700
late = 701
hippo = 702
whale = 703
russia = 704
around = 705
sad = 706
red = 707
dirty = 708
ready = 709
sheep = 710
easy = 711
travel = 712
